apiVersion: v2
name: metabase
description: A Helm chart for Metabase
type: application
version: 7.1.1
appVersion: "0.43.4"
dependencies:
  - name: patroni
    version: 1.5.1
    repository: https://thegentlemanphysicist.github.io/sso-helm-charts
    tags:
      - patroni-enabled
