apiVersion: v1
name: sso-keycloak
version: 3.14.4
appVersion: 7.6.25-build.1
description: Open Source Identity and Access Management For Modern Applications and Services
dependencies:
  - name: patroni
    version: 5.5.2
    repository: https://bcgov.github.io/sso-helm-charts
    tags:
      - patroni-enabled
